html,body{
  margin: 0;
}

header{
    background-image: linear-gradient(35deg, #FFCCCC, rgb(117, 211, 182));
    width: 100%;
    padding: 10px 0;
    margin-bottom: 20px;
}

img{
    margin-left: 30px;
    border-radius: 10px;
    border: 1px solid black;
}

#title{
    font-size: 2rem;
    margin-left: 30px;
    font-weight: 500;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    justify-items: center;
    width: 100%;
}

.flex-container{
    display: flex;
}

.main-container{
    grid-column: 2/3;
    border: 1px solid black;
    width: 100%;
    border-radius: 15px;
    margin: 0;
}

.results-container{
    width: 100%;
    justify-content: center;
}

.hidden{
    display:none;
}

.data{
    padding: 20px;
    margin: auto;
    font-size: 1.4rem;
}

.A{
    display: none;
}

#plot-container{
    font-size: 1.2rem;
    padding: 10px;
}

#searchDiv{
    width: 100%;
    text-align: center;
    margin: auto;
}

#searchLabel{
    font-size: 1.5rem;
}

#search{
    width: 80%;
    border: 3px solid #00B4CC;
    padding: 5px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    color: #9DBFAF;
    font-size: 1.2rem;
}

/* ////////////////////// Profile Page //////////////////////// */

.tab{
    overflow: hidden;
}

.tab button{

    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    text-decoration: none;
}


.tab button.active {
    background-color: rgb(133, 133, 133);
}

.tab button:hover {
    background-color: rgb(133, 133, 133);
  }
  
 

.tabcontent {
    display: none;
    padding: 6px 12px;

    border-top: none;
}

.tab-btn{
    width: 50%;

}

#profile-btn{
    border-top-left-radius: 15px;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
}

#bookmark-btn{
    border-top-right-radius: 15px;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}
/* //////////////////////////////////////////////////////////// */

@media(max-width:1440px){
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        justify-items: center;
        width: 100%;
    }
}

@media(max-width:900px){

    header{
        margin: 0;
    }

    img{
        margin: auto;
        box-shadow: 5px 4px 6px rgba(0, 0, 0, 0.4);
    }

    .grid-wrapper{
        display: block;
    }

    .main-container{
        width: 100%;
        border: none;
    }

    .flex-container{
        display: block;
    }

    .mini-flex{
        display: block;
        text-align: center;
    }

    .A{
        display: block;
        font-size: 2.5rem;
        margin-top: 10px;
        margin-bottom: 0;
    }

    .B{
        display: none;
    }

    #title{
        font-size: 3rem;
        text-align: center;
        font-weight: 500;
        margin: 20px;
    }

    .data{
        padding: 20px;
        margin: auto;
        font-size: 1.2rem;
    }

    #plot-container{
        font-size: 1rem;
        padding: 10px;
    }
}